Primer Energy -Simfold				


Primers				Structure						Energy (kJ)	
CCDC-ORF1 (nsp10)	S 0: ..(((.....)))......     	 0.20		
HKU-ORF1 (nsp14 )	S 0: .....((((....))))....  	-3.10		
2019-nCoV_N1	    S 0: .(((((....))))).........   -5.90		
2019-nCoV_N3	    S 0: (((.(((....))).)))...  	-3.75		
CCDC-N-R	    	S 0: ..........(((....)))..  	-1.30		
RdRP-SARSr	        S 0: ..(((((((........))))))).  -3.70		
E-Sarbeco	    	S 0: ....(((........)))....  	-1.50		
2019-nCoV_N2-R		S 0: ..................  		 0.00		
HKU_N_R	         	S 0: .((((......))))....  		-3.30		